{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There are over 5,000 animal species that are considered endangered, or facing a high risk of extinction, according to the International Union for Conservation of Nature. Take this quiz to learn more and to test your own knowledge of endangered animals!\
\
Can you name this endangered species?\
\
1. Leadbeater's Possum\
a) Squirrel\
b) Possum\
c) Chinchilla\
d) Mouse\
e) Weasel\
if B:\
That's correct! \
else\
Wrong answer.\
\
2. Mohave Ground Squirrel \
a) Groundhog\
b) Possum\
c) Squirrel\
d) Rat\
e) Ferret\
if C:\
\
3. Saola (Vu Quang Ox)\
a) Zebra\
b) Goat\
c) Deer\
d) Ox\
e) Horse\
if D:\
\
4. Bonobo\
a) Bonobo\
b) Chimpanzee\
c) Gorilla\
d) Orangutan\
e) Monkey\
if A:\
\
5. Sifaka (lemur)\
a) Sloth\
b) Monkey\
c) Squirrel\
d) Lemur\
e) Weasel\
if D:\
}